<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin.master.cs" Inherits="SAG.admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span
                        class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                    </a><a class="brand" href="../">SAG Sale & Foods</a>
                    <div class="nav-collapse" id="main-menu">
                        <ul class="nav" id="main-menu-left">
                            <li><a onclick="pageTracker._link(this.href); return false;" href="http://news.bootswatch.com">
                                Demo</a></li>
                            <li><a id="swatch-link" href="/#gallery">Gallery</a></li>
                            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Preview
                                <b class="caret"></b></a>
                                <ul class="dropdown-menu" id="swatch-menu">
                                    <li><a href="/default">Default</a></li>
                                    <li class="divider"></li>
                                    <li><a href="/amelia">Amelia</a></li>
                               
                                </ul>
                            </li>
                            <li class="dropdown" id="preview-menu"><a class="dropdown-toggle" data-toggle="dropdown"
                                href="#">Demo <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a target="_blank" href="AddBranch.aspx">Branch</a></li>
                                    <li><a target="_blank" href="AddRank.aspx">Rank</a></li>
                                    <li class="divider"></li>
                                    <li><a target="_blank" href="AddDistributor.aspx">Distributor</a></li>
                                    <li><a target="_blank" href="AddCust.aspx">Rank</a></li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="nav pull-right" id="main-menu-right">
                            <li><a> Welcome Guest</a></li>
                         
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container" style="padding-top:40px;">
        
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        </div>
    </div>
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/bootstrap-dropdown.js" type="text/javascript"></script>
    </form>
</body>
</html>
